# VisionPricesApi

./: ParametrizacionesApi.sln
Entities/Core/: ApplicationUser.cs  CiudadUsuario.cs  Componente.cs  EditRoleDTO.cs  FileMod.cs  Imagen.cs  Modulo.cs  ModuloComponente.cs  Permiso.cs  Rol.cs  RolPermiso.cs  UserInfo.cs  UserToken.cs  Usuario.cs  UsuarioLogin.cs  UsuarioPermiso.cs  UsuarioPermisoRol.cs
Entities/DTO/: ConfigurationSectionWebApi.cs  EmailConfiguration.cs
Models/: Models.csproj
Models/Context/: ConnectionFactory.cs  ContextFactory.cs  ContextSql.cs
Models/Dto/: JwtUser.cs  UserLogin.cs
Models/Migrations/: 20210204162241_migration initial.Designer.cs  20210204162241_migration initial.cs  ContextSqlModelSnapshot.cs
Models/Repositories/: BaseRepository.cs  CiudadUsuarioRepository.cs  ComponenteRepository.cs  FileModRepository.cs  ImagenRepository.cs  ModuloRepository.cs  Repository.cs  RolRepository.cs  TokenRepository.cs  UsuarioRepository.cs
Models/Repositories/Interfaces/: IBaseRepository.cs  ICiudadUsuarioRepository.cs  IComponenteRepository.cs  IFileModRepository.cs  IImagenRepository.cs  IModuloRepository.cs  IRepository.cs  IRolRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
Models/Repositories/_UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Models/Services/: CiudadUsuarioService.cs  ComponenteService.cs  FileModService.cs  HttpGetAttribute.cs  ImagenService.cs  ModuloService.cs  RolService.cs  Service.cs  TokenService.cs  UsuarioService.cs
Models/Services/Interface/: ICiudadUsuarioService.cs  IComponenteService.cs  IFileModService.cs  IImagenService.cs  IModuloService.cs  IRolService.cs  ITokenService.cs  IUsuarioService.cs
ParametrizacionesApi/: ParametrizacionesApi.csproj  ParametrizacionesApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ParametrizacionesApi/Controllers/: CiudadUsuarioController.cs  ComponenteController.cs  FileModControlller.cs  ImagenController.cs  ModuloController.cs  RolController.cs  TokenController.cs  UsuarioController.cs  WeatherForecastController.cs
ParametrizacionesApi/Properties/: launchSettings.json
ParametrizacionesApi/Util/: UtilWebApi.cs
UnitTestBase/: TestSettings.json  UnitTestBase.csproj
UnitTestBase/API/: WeatherForecastUnitTest.cs
UnitTestBase/Common/: BaseAllureReport.cs  ConfigurationCommon.cs  ParametrizacionesCommon.cs
UnitTestBase/Repository/: TokenRepositoryUnitTest.cs
UnitTestBase/Service/: TokenServiceUnitTest.cs
Utils/Security/: Encriptar.cs  EncryptionService.cs  HashResult.cs  HashService.cs  IEncryptionService.cs
Utils/Util/: Mensajes.cs  ResultOperation.cs
